# health_object

./: aaa.txt  mytest.txt
health_parent/: pom.xml
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/gundam/health/common/: HealthException.java  MessageConstant.java
health_parent/health_dao/: pom.xml
health_parent/health_dao/src/main/java/com/gundam/health/dao/: CheckItemDao.java
health_parent/health_dao/src/main/resources/: jdbc.properties  sqlMapConfig.xml
health_parent/health_dao/src/main/resources/com/gundam/health/dao/: CheckItemDao.xml
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/gundam/health/service/: CheckItemService.java
health_parent/health_pojo/: pom.xml
health_parent/health_pojo/src/main/java/com/gundam/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  PageResult.java  Permission.java  QueryPageBean.java  Result.java  Role.java  Setmeal.java  User.java
health_parent/health_service/: pom.xml
health_parent/health_service/src/main/java/com/gundam/health/service/: ServiceApplication.java
health_parent/health_service/src/main/java/com/gundam/health/service/impl/: CheckItemServiceImpl.java
health_parent/health_service/src/main/resources/: applicationContext-service.xml
health_parent/health_web/: pom.xml
health_parent/health_web/src/main/java/com/gundam/health/controller/: CheckItemController.java
health_parent/health_web/src/main/webapp/pages/: checkitem.html
ssm_parent/: pom.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/java/com/itheima/daoTest/: ItemsDao.java
ssm_parent/ssm_dao/src/main/resources/: spring-mybatis.xml
ssm_parent/ssm_dao/src/main/resources/com/itheima/daoTest/: ItemsDao.xml
ssm_parent/ssm_dao/src/test/java/com/itheima/daoTest/: DaoTest.java
ssm_parent/ssm_model/src/main/java/com/itheima/pojo/: Items.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/itheima/service/: ItemsService.java
ssm_parent/ssm_service/src/main/java/com/itheima/service/Impl/: ItemsServiceImpl.java
ssm_parent/ssm_service/src/test/java/com/itheima/serviceTest/: ServiceTest.java
ssm_parent/ssm_web/src/main/java/com/itheima/controller/: ItemsController.java
ssm_parent/ssm_web/src/main/webapp/WEB-INF/pages/: items.jsp
